{
  "name": "doitlist",
  "description": "DoItList is a lightweight and user-friendly to-do list application that runs locally in your browser. This app allows you to manage your tasks efficiently, and it saves your data using the browser's local storage, ensuring that your to-dos persist even after you close the browser.",
  "author": "Dilkhush Raj",
  "license": "MIT",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.1"
  }
}